<!DOCTYPE html>
<html>
<head>
	<title> Cliente </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/cliente.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="scripts/script.js"> </script>
</head>

<body>

   <div class="principal">
   	
  <div id="caixola">

    <div id="logo"> </div>

    <p>   Código do Pedido  </p>


  
        
             
   	<input type="text" name="pedido" size="50" id="pedido" placeholder="Informe o Codigo do Pedido"/>


   <a href="statuspedido.html"> 
    <input type="submit" name="botao" value="Consultar" id="botao" size= "30" onclick="Cliquei();"> </a>





   	<a href="esquecicodigo.html" id="esqueci"> Esqueci meu Código :(  </a>

     <a href="inicio.html" id="voltar"> Voltar </a>




  </div>



   </div>      

</body>
</html>