<!DOCTYPE html>
<html>
<head>
  <title> Entrega de Pendências  </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/entregapendencias.css">

</head>

<body>

    <div class="principal">
      
     <div class="caixa">


      
     <div id="logo"> </div> 
     <p> Entrega de Pendências </p>

      <select>
     <option value="Pendencia1 "> Pendencia 1 </option>
     <option value="Pendencia2 "> Pendencia 2 </option>    
     <option value="Pendencia3 "> Pendencia 3 </option>
     <option value="Pendencia4 "> Pendencia 4 </option>
     </select>



     <textarea>  </textarea>
      
  

   <a href="inicialfuncionario.html"> <input type="button" name="ok" value="Ok" id="ok"> </a>

    


 
     </div>


      </div>



</body>
</html>
