<!DOCTYPE html>
<html>
<head>

	<title> Esqueci a Senha </title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" type="text/css" href="css/esquecisenha.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script type="text/javascript" src="scripts/esqueci.js"></script>
</head>
<body>

    <div class="fundotela">  

      <div class="caixa">  
        
        	<div id="logo"> </div>
      
         <p>   Recupere sua senha. </p> 
     <input type="text" name="email" placeholder="Digite aqui seu E-mail" id="email" size="45">

  <a href="loginfuncionario.html">  
   <input type="button" name="enviar" value="Enviar Solicitação" id="enviar" onclick="Esqueci();">
 </a>

     
     </div>



      </div>
    



</body>
</html>