<!DOCTYPE html>
<html>
<head>
	<title> Inicial Funcionário  </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/inicialfuncionario.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>

    <div class="principal">
    	
     <div class="caixa">


     	
     <div id="logo"> </div>

      <p> Painel de Colaboradores </p>



    <a href="visupendencia.html"> <input type="button" name="visualizar" value="Visualizar Pendências" id="visualizar"> </a> 


    <a href="entregapendencia.html"> <input type="button" name="visualizar" value="Entregar Pendências" id="entregar">    </a> 

    <a href="loginfuncionario.html">   <input type="button " name="voltar" value=" Sair" id="sair">  </a>



     </div>


      </div>



</body>
</html>