<!DOCTYPE html>
<html>
<head>
	<title> Inicio </title>
	<link rel="stylesheet" type="text/css" href="css/inicio.css">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Notable|Ubuntu" rel="stylesheet">
	<meta charset="utf-8">

  </head>

<header>
   <h1> Versace. </h1> 
</header>




<body>

<div id="vestido"> <img src="imagens/camisavermelha.png">
	<h2> Versace. </h2>
     </div>

<div class="principal"> </div>

<div class="caixa">
	
<p> Eu sou: </p>


	

   <a href="cliente.html" > <input type="button" name="Funcionario"  value="Cliente" id="botaocliente">  </a>
     <a href="loginfuncionario.html"> <input type="button" name="Cliente" value="Funcionario"  id="botaofuncionario">  </a>

     <a href="administrador/inicial.html" id="adm"> Mais que isso? Clique </a> 








</div>





</body>

<footer>  © Direitos autorais reservados       </footer>




</html>