<!DOCTYPE html>
<html>
<head>

	<title> Login | Entrar  </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="scripts/query.js"></script>
  <script type="text/javascript" src="scripts/mask.js"></script>
  <script type="text/javascript" src="scripts/script.js"></script>

</head>



<body>




<div class="fundotela"> 

   <div class="caixa">

   	<div id="logo"> </div>

<form action="" method="POST"> 

                              <p> CPF </p> 


	<input type="text" name="login" id="cpf" size="48"  maxlength="16" required="">



	                          <p id="textsenha"> Senha  </p>
    <input type="password" name="senha" id="senha" size="48">

 <a href="inicialfuncionario.html"> <input type="button" name="enviar" value="LOGIN"  id="botao" onclick=" Cliquei();"></a>
 
  <a href="esquecisenha.html" id="esqueci"> Esqueci minha senha :( </a>


  <a href="inicio.html" id="voltar"> Voltar </a>
  
</form>

</div>

</div>


</body>




</html>