<!DOCTYPE html>
<html>
<head>
	<title> Status do Pedido   </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/statuspedido.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>
<body>


<div class="principal">
    	
     <div class="caixa">


     	
     <div id="logo"> </div> 
      
      <p>  Seus pedidos, são ordens.</p>
     

    <table>
  <tr>
    <th>Seu Pedido</th>
    <th>Quantidade</th>
    <th>Status</th>
  </tr>

  <tr>
    <td> Material X </td>
    <td> 100 </td>
    <td> Em Processo </td>
  </tr>
  <tr>
    <td>Material A </td>
    <td> 200 </td>
    <td> Em Processo  </td>
  </tr>
  <tr>
    <td> Material B </td>
    <td>300 </td>
    <td> Em Processo </td>
  </tr>
  <tr>
    <td> Material C</td>
    <td> 300 </td>
    <td> Em Processo </td>
  </tr>
  <tr>
    <td>Material C</td>
    <td>400</td>
    <td> Em Processo </td>
  </tr>
  <tr>
    <td>Material C</td>
    <td>500 </td>
    <td> Em Processo </td>
  </tr>
</table>   


   <a href="cliente.html"> <input type="button" name="ok" value="Ok" id="ok"> </a>




</body>
</html>