<!DOCTYPE html>
<html>
<head>
	<title> Visualização de Pendências  </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/visupendencia.css">
  <script type="text/javascript" src="scripts/script.js"> </script>

</head>

<body>

    <div class="principal">
    	
     <div class="caixa">


     	
     <div id="logo"> </div> 
      
      <p> Missões dadas... talvez cumpridas. </p>

     

    <table>
  <tr>
    <th>Pendência</th>
    <th>Codigo da Pendência</th>
    <th>Data Inicio e de Entrega</th>
    
  </tr>

  <tr>
    <td>Pendencia 1 </td>
    <td>Codigo 1 </td>
    <td>12/03/2000 ~ 13/03/2000</td>
  </tr>
  <tr>
    <td>Pendencia 2 </td>
    <td>Codigo 2 </td>
    <td>12/03/2000 ~ 13/03/2000</td>
  </tr>
  <tr>
    <td>Pendecia 3 </td>
    <td>Codigo 3 </td>
    <td> 12/03/2000 ~ 13/03/2000 </td>
  </tr>
  <tr>
    <td>Pendencia 4</td>
    <td>Codigo 4 </td>
    <td> 12/03/2000 ~ 13/03/2000 </td>
  </tr>
  <tr>
    <td>Pendencia 5</td>
    <td>Codigo 5</td>
    <td> 12/03/2000 ~ 13/03/2000 </td>
  </tr>
  <tr>
    <td>Pendencia 6</td>
    <td>Codigo 6 </td>
    <td>12/03/2000 ~ 13/03/2000 </td>
  </tr>
</table>   


   <a href="inicialfuncionario.html"> <input type="button" name="ok" value="Ok" id="ok"></a>

    


 
     </div>


      </div>



</body>
</html>
