<!DOCTYPE html>
<html>
<head>
	<title> Adicionar Pendencias  </title>
    <link rel="stylesheet" type="text/css" href="../css/adicionarpendencias.css">
    <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="../scripts/query.js"></script>
  <script type="text/javascript" src="../scripts/mask.js"></script>
  <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <meta charset="utf-8">

</head>

<body>


<div class="principal">
		

    <div class="caixa">

    	<div id="logo"> </div>
    	<h4> Adicionar Pendência </h4>


    	<form>     


                          
       <input type="text" name="codigo" value="" size="45" placeholder="Codigo Pendencia" id="pendencia">
    
                            
       <input type="text" name="setor" value="" size="45" id="setor" placeholder="Setor de Serviço">
        
                              
       <input type="text" name="datainicio" value="" size="45"id="inicio" placeholder="Data Inicial">
                              
                               
        <input type="text" name="datafinal" value="" size="45"  id="final" placeholder="Data Final">
    
         <a href="gerenciarpendencias.html"> <input type="button" name="ok" value="Ok" id="ok"></a>



    	</form>
      



</body>
</html>