<!DOCTYPE html>
<html>
<head>
  <title> Adicionar Pendencias  </title>
    <link rel="stylesheet" type="text/css" href="../css/cadastrarcliente.css">
    <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="../scripts/query.js"></script>
  <script type="text/javascript" src="../scripts/mask.js"></script>
  <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <meta charset="utf-8">

</head>

<body>


<div class="principal">
    

    <div class="caixa">

      <div id="logo"> </div>
      <p> Adicionar Cliente </p>


      <form>     


                          
       <input type="text" name="codigo" value="" size="45" placeholder="Nome Fantasia" id="nome">
    
                            
       <input type="text" name="setor" value="" size="45" id="cnpj" placeholder="CNPJ" id="cnpj">
        
                              
       <input type="text" name="datainicio" value="" size="45"id="email" placeholder="E-mail">
                              
                               
       <input type="text" name="datafinal" value="" size="45"  id="responsavel" placeholder="Responsavel">

       <input type="text" name="setor" value="" size="45"  id="codpedido" placeholder="Codigo do Pedido">
       
         <a href="gerenciamento.html"> <input type="button" name="ok" value="Ok" id="ok" onclick="alertei();"></a>



      </form>
      



</body>
</html>