<!DOCTYPE html>
<html>
<head>
	<title> Gerenciar Pendências  </title>
	<link rel="stylesheet" type="text/css" href="../css/gerenciarpendencias.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">

</head>

<body>



	<div class="principal">
		

    <div class="caixa">

    	<div id="logo"> </div>
      
         <p> Você quem manda. </p>


    	<a href="adicionarpendencias.html"> <input type="button" name="visualizar" value="Adicionar Pendências" id="visualizar"> </a> 


    <a href="visualizarpendencias.html"> <input type="button" name="visualizar" value=" Visualizar Pendências" id="entregar">    </a> 

    <a href="inicial.html">   <input type="button " name="voltar" value=" Voltar" id="sair">  </a>
    	

    </div>


	</div>


</body>
</html>