<!DOCTYPE html>
<html>
<head>
	<title> Login ADM   </title>
	<link rel="stylesheet" type="text/css" href="../css/admlogin.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">

</head>

<body>



	<div class="principal">
		

    <div class="caixa">

    	<div id="logo"> </div>
      
         <p> Painel Administrador </p>


    	<a href="gerenciamento.html"> <input type="button" name="visualizar" value="Gerenciamento Empresa" id="empresas"> </a> 


    <a href="gerenciarpendencias.html"> <input type="button" name="visualizar" value=" Gerenciar Pendências" id="pendencias">    </a> 

    <a href="../inicio.html">   <input type="button " name="voltar" value=" Sair" id="sair">  </a>
    	

    </div>


	</div>


</body>
</html>