<!DOCTYPE html>
<html>
<head>
	<title> Visualizar Pendencias  </title>
    <link rel="stylesheet" type="text/css" href="../css/visualizarfuncionario.css">
    <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="../scripts/query.js"></script>
  <script type="text/javascript" src="../scripts/mask.js"></script>
  <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>

    <meta charset="utf-8">
     </head>
<body>
	

<div class="principal">
		

    <div class="caixa">

    	<div id="logo"> </div>

    	<p> Visualizar Colaboradores </p>

 
<table>
  <tr>
    <th>Nome</th>
    <th>CPF</th>
    <th>Setor</th>
    <th>Edição</th>
    <th>Exclusão</th>
  </tr>
 

  <tr>
    <td> Colaborador 1 </td>
    <td>000.000.000-06 </td>
    <td>Estilista </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     

  </tr>
  <tr>
    <td>Colaborador 2 </td>
    <td> 000.000.000-06 </td>
    <td>Estoquista </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>

     

  <tr>
    <td>Colaborador 3 </td>
    <td>000.000.000-06 </td>
    <td> Estoquista </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     

      

  </tr>
  <tr>
    <td>Colaborador 4 </td>
    <td>000.000.000-06 </td>
    <td> Estoquista </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td>Colaborador 5</td>
    <td>000.000.000-06</td>
    <td> Mediador de Qualidade </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td> Colaborador 6</td>
    <td> 000.000.000-06 </td>
    <td> Mediador de Qualidade </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
</table>   

   </div>
</div>


<a href="gerenciamento.html"> <input type="button" name="ok" value="Ok" id="ok"></a>





</body>




