<!DOCTYPE html>
<html>
<head>
	<title> Visualizar Pendencias  </title>
    <link rel="stylesheet" type="text/css" href="../css/visualizarpedido.css">
    <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="../scripts/query.js"></script>
  <script type="text/javascript" src="../scripts/mask.js"></script>
  <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>

    <meta charset="utf-8">
     </head>
<body>
	

<div class="principal">
		

    <div class="caixa">

    	<div id="logo"> </div>

    	<p> Visualizar Pedidos</p>

 
<table>
  <tr>
    <th>Nome</th>
    <th>Quantidade</th>
    <th>Peça</th>
    <th>Edição</th>
    <th>Exclusão</th>
  </tr>
 

  <tr>
    <td> Pedido 1 </td>
    <td> 1</td>
    <td> Material 1 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     

  </tr>
  <tr>
    <td> Pedido 2 </td>
    <td> 2 </td>
    <td>Material 2 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>

     

  <tr>
    <td> Pedido 3 </td>
    <td> 3 </td>
    <td> Material 3 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     

      

  </tr>
  <tr>
    <td>Pedido  4 </td>
    <td> 4 </td>
    <td> Material 4</td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td> Pedido 5</td>
    <td> 5 </td>
    <td> Material 5</td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td> Pedido 6</td>
    <td>  6 </td>
    <td> Material 6 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
</table>   

   </div>
</div>


<a href="gerenciamento.html"> <input type="button" name="ok" value="Ok" id="ok"></a>





</body>




