<!DOCTYPE html>
<html>
<head>
	<title> Visualizar Pendencias  </title>
    <link rel="stylesheet" type="text/css" href="../css/visualizarpendencias.css">
    <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="../scripts/query.js"></script>
  <script type="text/javascript" src="../scripts/mask.js"></script>
  <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>

    <meta charset="utf-8">
     </head>
<body>
	

<div class="principal">
		

    <div class="caixa">

    	<div id="logo"> </div>

    	<p> Visualizar Pendencias </p>

 
<table>
  <tr>
    <th>Setor</th>
    <th>Codigo da Pendência</th>
    <th>Data Inicio e de Entrega</th>
     <th>Edição</th>
    <th>Exclusão</th>
  </tr>

  <tr>
    <td>Pendencia 1 </td>
    <td>Codigo 1 </td>
    <td>12/03/2000 ~ 13/03/2000</td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td>Pendencia 2 </td>
    <td>Codigo 2 </td>
    <td>12/03/2000 ~ 13/03/2000</td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td>Pendecia 3 </td>
    <td>Codigo 3 </td>
    <td> 12/03/2000 ~ 13/03/2000 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td>Pendencia 4</td>
    <td>Codigo 4 </td>
    <td> 12/03/2000 ~ 13/03/2000 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td>Pendencia 5</td>
    <td>Codigo 5</td>
    <td> 12/03/2000 ~ 13/03/2000 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td>Pendencia 6</td>
    <td>Codigo 6 </td>
    <td>12/03/2000 ~ 13/03/2000 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
</table>   

   </div>
</div>


<a href="gerenciarpendencias.html"> <input type="button" name="ok" value="Ok" id="ok"></a>





</body>




