<!DOCTYPE html>
<html>
<head>
	<title> Visualizar Fornecedor </title>
    <link rel="stylesheet" type="text/css" href="../css/visualizarfornecedor.css">
    <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="../scripts/query.js"></script>
  <script type="text/javascript" src="../scripts/mask.js"></script>
  <script type="text/javascript" src="../scripts/adicionarpendencias.js"></script>

    <meta charset="utf-8">
     </head>
<body>
	

<div class="principal">
		

    <div class="caixa">

    	<div id="logo"> </div>

    	<p> Visualizar Fornecedor </p>

 
<table>
  <tr>
    <th>Nome Fantasia</th>
    <th>CNPJ</th>
    <th>Material</th>
    <th>Edição</th>
    <th>Exclusão</th>
  </tr>
 

  <tr>
    <td> Empresa 1 </td>
    <td>000.000.000-06 </td>
    <td>Material 1 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     

  </tr>
  <tr>
    <td> Empresa 2  </td>
    <td> 000.000.000-06 </td>
    <td>Material 2</td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>

     

  <tr>
    <td>Empresa 3 </td>
    <td>000.000.000-06 </td>
    <td>Material 3 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     

      

  </tr>
  <tr>
    <td>Empresa 4 </td>
    <td>000.000.000-06 </td>
    <td> Material 4 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td>Empresa 5</td>
    <td>000.000.000-06</td>
    <td> Material 5 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
  <tr>
    <td> Empresa 6</td>
    <td> 000.000.000-06 </td>
    <td> Material 6 </td>
    <td> <a href=""> Editar </a>   </td>
    <td> <a href=""> Excluir </a>   </td>
     
  </tr>
</table>   

   </div>
</div>


<a href="gerenciamento.html"> <input type="button" name="ok" value="Ok" id="ok"></a>





</body>




